MONGO_URL = "";
BASE_URL = "";
STRIPE_SECRETE_KEY = "sk_test_51OlpYMSCNujN812W8yzHmmUscDxtcgd3artFiXeLs6zdpxoLE4J85LCRJsRM5St08DBvaRUpnK6mso9Kjv659J4O00jY50Dn6G";
STRIPE_PUBLISH_KEY = "pk_test_51OlpYMSCNujN812W8JvB2XySpZnxYpa9q5c7YwryWArVLUWkgczDIDbb849NuVFy4gc9jqPTQ5PAH62X8q8sJOru00KFzvOAcH";
BASE_URL = "";